@import "../../helper/styles";
.about {
  // Sử dụng flex
  //   &-list {
  //     display: flex;
  //     flex-wrap: wrap;
  //     column-gap: 3rem;
  //   }
  //   &-item {
  //     width: calc((100% / 3) - 3rem);
  //   }
  // Sử dụng grid
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    cursor: pointer;
    margin-bottom: 5rem;
  }
  &-item {
    position: relative;
    @include cardHoverEffect();
  }

  &-img {
    width: 100%;
    height: 100%;
  }
  &-content {
    @include absoluteCenter(both);
    @include size(100%);
    @include linearGradientOverlay();
    z-index: 2;
    color: white;
    @include flexbox(center, center, column, wrap);
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-in-out;
    text-align: center;
    line-height: 1.4;
    padding: 2rem;
  }
  &-icon {
    font-size: 2rem;
  }
  &-title {
    font-size: 2.2rem;
    font-weight: 700;
    @include textClamp(2);
  }
  @include maxWidth(767px) {
    &-list {
      padding: 1rem;
      @include hideScroll();
      @include touchScreenSlider();
    }
  }
}
